<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front of Music player</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(photosmus.jfif);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 88%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items:center ;
            justify-content:space-between;
        }
        .logo{
            width: 80px;
            cursor: pointer;
            opacity: 0.6;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 40px;
            display: inline-block;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 20px;
        }
        .content{
            width: 100%;
            position: absolute;
            top:30%
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="musiclogo.jpg" class="logo">
                <ul>
                    <li href="#">HOME</li>
                    <li href="#">ABOUTE</li>
                    <li href="#">SPECIFICATION</li>
                    <li href="#">PRODUCT</li>
                    <li href="#">CONNECT</li>                   
                </ul>
            </div>
                <div class="content">
                    <div class="right-col">
                        <h1>The real sound</h1>
                    </div>
                    <div class="left-col">

                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>